<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			.a{
				width: 400px;
				height: 400px;
				border: 1px solid red;
			}
			.b{
				width: 400px;
			}
			.c{
				width: 100px;
				height: 100px;
				background-color: rgba(0,0,0,0.2);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
				cursor: move;
			}
			.d{
				width: 500px;
				height: 500px;
				border: 1px solid red;
				position: absolute;
				top: 0;
				left: 410px;
				overflow: hidden;
				display: none;
			}
			.e{
				width: 600px;
				height:600px;
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
		<script>
			window.addEventListener('load',function(){
				var a=document.querySelector('.a')
				var b=document.querySelector('.b')
				var c=document.querySelector('.c')
				var d=document.querySelector('.d')
				a.addEventListener('mouseover',function(){
					c.style.display='block'
					d.style.display='block';
				})
				a.addEventListener('mouseout',function(){
					c.style.display='none'
					d.style.display='none';
				})
				a.addEventListener('mousemove',function(e){
					var x=e.pageX-this.offsetLeft;
					var y=e.pageY-this.offsetTop;
					//console.log(x,y)
					var xx=a.offsetWidth-c.offsetWidth;
					var yy=a.offsetHeight-c.offsetHeight;
					var aa=x-c.offsetWidth/2;
					var bb=y-c.offsetHeight/2;
					if (aa<=0) {
						aa=0;
					} else if(aa>xx){
						aa=xx;
					}
					if(bb<=0){
						bb=0;
					}else if(bb>yy){
						bb=yy;
					}
					c.style.left=aa+'px';
					c.style.top=bb+'px';
					var e=document.querySelector('.e')
					var cc=e.offsetWidth-d.offsetWidth;
					var vv=e.offsetHeight-d.offsetHeight;
					var rr=aa-cc/xx;
					var tt=bb-vv/yy;
					e.style.left=-rr+'px';
					e.style.top=-tt+'px';
				})
			})
		</script>
	</head>
	<body>
			<div class="a">
			<img src="img/fresh_goods_2.jpg" class="b" />
			<div class="c"></div>
			<div class="d">
				<img src="img/fresh_goods_2.jpg" class="e" />
			</div>
			</div>
	</body>
</html>
