<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>

* {
  margin:0;
  padding:0;
}
body{
  background-color: rgba(50, 128, 102, 0.9);
}

.focus {
  position: relative;
  margin: 20px auto;
  width: 800px;
  height: 400px;
}

.focus ul {
  position:relative;
  width: 800px;
  height: 400px;
  list-style: none;
}
.focus ul li {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all .5s;
}
.focus ul li img {
  width: 100%;
  height: 100%;
}
.focus ul li .content {
  position: absolute;
  bottom: 40px;
  left: 300px;
  text-align: center;
  color: white;
}
.focus ul li .content h2 {
  margin-bottom: 5px;
}
.focus ul li .content p {
  font-size: 14px;
}

.arrow-l,.arrow-r {
  display: none;
  position: absolute;
  top: 170px;
  /*margin-top: -20%;*/
  width: 24px;
  height: 40px;
  background: rgba(0,0,0,.3);
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  /*左右按钮一直显示*/
  z-index: 100;
}
.arrow-r {
  right: 0;
}

.circle {
  position: absolute;
  bottom: 5px;
  left: 350px;
  list-style:none;
  /*圆圈一直显示*/
  z-index: 100;
}
.circle li {
  float: left;
  width: 8px;
  height: 8px;
  border: 2px solid rgba(255,255,255,0.5);
  margin: 0 3px;
  border-radius: 50%;
  /*鼠标经过显示小手*/
  cursor: pointer;
}
.current {
  background-color: #fff;
}
/*给图片动态添加的堆叠顺序*/
.active {
  opacity: 1;
  z-index: 10;
}

</style>
<script>
	window.addEventListener('load',function (){
    //1、获取元素
    var arrow_l = document.querySelector('.arrow-l');//左按钮
    var arrow_r = document.querySelector('.arrow-r');//右按钮
    var focus = document.querySelector('.focus');//放置轮播图的底层盒子

    //2、鼠标经过底层盒子时，就显示隐藏的左右按钮
    focus.addEventListener('mouseenter',function (){
        arrow_l.style.display = 'block';
        arrow_r.style.display = 'block';
    })
    //鼠标离开底层盒子时，就隐藏左右按钮
    focus.addEventListener('mouseleave',function (){
        arrow_l.style.display = 'none';
        arrow_r.style.display = 'none';
    })

　　//...后续的功能代码都是放在此监听事件里面，就单独说明了
//1、获取元素
    var ul = focus.querySelector('ul');//图片的ul
    var ol = focus.querySelector('ol');//小圆圈的ol
    var goleft = document.getElementById('left'); //左按钮
    var goright = document.getElementById('right');//右按钮

    var index = 0;//index表示第几张图片在展示，给他添加样式.active
    //2、排他思想：去掉所有元素的样式，只留下第 index 图片的样式
    var goIndex = function (index){
        //左右按钮的
        for(var i = 0;i < ul.children.length;i++){
            ul.children[i].className = '';
        }
        ul.children[index].className = 'active';
        
        //下面小圆圈的
        for(var i = 0;i < ol.children.length;i++){
            ol.children[i].className = '';
        }
       ol.children[index].className='current'
    }
    //3、右按钮：下一张
    var goNext = function (){
        //注意此处 index 的初值是0，所以比较长度要减1，点到最后一张图片时，返回第一张
        if (index < ul.children.length-1){
            index ++;
        }else{
            index = 0;
        }
        //确认 index 后设置样式显示图片
        goIndex(index);
    }
    //4、左按钮：上一张
    var preNext = function (){
        //注意此处index=0点到第一张图片，再点击返回最后一张
        if (index === 0){
            index = ul.children.length-1
        }else{
            index --;
        }
        //确认 index 后设置样式显示图片
        goIndex(index);
    }
    //5、分别给左右按钮添加点击事件
    goleft.addEventListener('click',function (){
        preNext();
    })
    goright.addEventListener('click',function (){
        goNext();
    })

})
</script>
	</head>
	<body>
		<body>
<!--底层的盒子-->
<div class="focus">
    <!--核心的图片区域-->
    <ul>
         
        <li class="active">
            <img src="img/2d6f54826e186d9a68876fd70796be6.jpg" alt="">
        </li>
        <li>
            <img src="img/2d6f54826e186d9a68876fd70796be6.jpg" alt="">
            </div>
        </li>
        <li>
            <img src="img/2118d099f3e2fa3f58fc7cfdb6b8912.jpg" alt="">
        </li>
        <li>
            <img src="img/2118d099f3e2fa3f58fc7cfdb6b8912.jpg" alt="">
        </li>
    </ul>
    <!--左侧按钮-->
    <a href="#" class="arrow-l" id="left">&lt</a>
    <!--右侧按钮-->
    <a href="#" class="arrow-r" id="right">&gt</a>
    <!--小圆圈：根据图片数量动态添加-->
    <ol class="circle">
    </ol>
</div>
</body>
	</body>
</html>
