<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"content="IE=edge">
		<meta name="viewport"content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color:    #CCCCCC;
			}
			.b{
				display: flex;
				width: 100%;
				height: 40px;
				background-color: #ffffff;
				
			}
			.b img{
				align-self: center;
				width: 20px;
				height: 20px;
			}
			.b span{
				align-self: center;
				margin-left: 35%;
			}
			.c{
				display: flex;
				margin-top: 15px;
				height: 80px;
				background-color: #ffffff;
			}
			.c img{
				align-self: center;
				width: 40px;
				height: 40px;
			}
			.c ul{
					align-self: center;
					margin: 5px;
			}
			li{
				list-style: none;
				display: inline-block;
			
			}
			.c li:nth-child(1){
				margin-bottom:5px ;
				margin-right: 5px;
			}
		
			.d{
				position: fixed;
				right: 0;
				align-self: center;
				margin-left:5px ;
				flex: 1;
				
			}
			.e{
				display: flex;
				height:100px ;
				background-color: #ffffff;
				margin-top: 15px;
			}
			.e img{
				align-self: center;
				width: 85px;
				height: 85px;
			}
			.e li{
				margin-top: 15px;
				margin-left: 5px;
			}
			.e p{
				margin-top: 2px;
			}
			.f{
				display: flex;
				justify-content: space-between;
				width: 100px;
				height: 30px;
			}
			.f span{
				color:  red;
			}
			.g{
				position: fixed;
				right: 0;
				align-self: center;
				margin-left:5px ;
				flex: 1;
			}
			.h{
				display: flex;
				margin-top: 15px;
				height: 120px;
				background-color: #ffffff;
			}
			.h li{
				margin-top: 15px;
			}
			.p{
				position: fixed;
				right: 0;
				margin-right: 5px;
			}
		.t {
			margin-left: 5px;
		}
		.y{
			margin-top:5px ;
		}
		.r{
			position: fixed;
			top: 20px;
		}
		.u{
			margin-top:17px;
			margin-left: 5px;
		}
		.i{
			color: #969896;
		}
		.q{
			margin-left: 5px;
		}
		.aa{
			position: fixed;
			right: 0;
		}
		.x{
			display: flex;
				margin-top: 15px;
				height: 110px;
				background-color: #ffffff;
		}
		.xx{
			margin-top:5px ;
			margin-left: 5px;
		}
		.cc{
			position: fixed;
			right: 0;
			margin-right: 5px;
			color: red;
		}
		.nn{
				margin-top:17px ;
		}
		.bb{
			position: fixed;
			right: 0;
			margin-right: 5px;
			color: red;
		}
		.mm{
			margin-top:17px ;
		}
		.ll{
			position: fixed;
			right: 0;
			margin-right: 5px;
			color: red;
		}
		.kk{
			width: 100%;
			display: flex;
			height: 50px;
			background-color: #ffffff;
		position: fixed;
		bottom: 0;
			
		}
		.jj{
			align-self: center;
		}
		h2{
			display: inline-block;
		}
		.gg{
			color: red;
		}
		.ff button{
			width: 91px;
			height: 35px;
			background-color:aqua ;
			border: 0;
			border-radius: 3px;
			
		}
		.ff{
			position: fixed;
			right: 0;
			align-self:center ;
			margin-right: 5px;
		}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">
				<img src="img/返回.png" />
				<span>填写订单</span>
			</div>
			<div class="c">
				<img src="img/位置.png" />
				<ul>
					<li>徐业强</li>
					<li>18073290523</li>
					<br />
					<li>北京市 海淀区 中关村软件园 信息科技大楼1号楼404</li>
				</ul>
				<div class="d">
							<i class="iconfont icon-more"></i>
					</div>
				</div>
					
			<div class="e">
				<img src="img/pic.png" />
				<ul>
					<li>
							<h4>
						康尔贝 非接触式红外体温仪 
                    	领券立减30元 婴儿级材质 测温…
					</h4>
					<p>
                    	粉色   红外体温计
                	 </p>
                	<div class="f">
                		 <span>&yen;299</span> <s>&yen;399</s>
                	</div>
					</li>
				</ul>
						<div class="g">
							X1
						</div>
			</div>
			<div class="h">
				<div class="y">
					<span class="t">配送方式</span>
					<span class="p">顺丰快递</span>
					<br />
					<div class="u">
						<span class="w"><span>买家留言</span> <span class="i">希望可以尽快发货</span>
					</div>
					<br />
					<div class="q">
						<span>支付方式</span>
						<span class="aa" >支付宝<i class="iconfont icon-more"></i></span>
					</div>
				</div>
			</div>
			<div class="x">
				<div class="xx">
					<span>商品总价</span>
					<span class="cc">&yen;299.00</span>
					<br />
					<div class="nn">
						<span class="">运费</span>
					<span class="bb">&yen;0.00</span>
					</div>
					<div class="mm">
						<span class="">折扣</span>
					<span class="ll">-&yen;100.00</span>
					</div>
				</div>
				
			</div>
			<div class="kk">
				<div class="jj">
					<span>合计:</span>
					<span >&yen;<h2 class="gg">299</h2></span>
				</div>
				<div class="ff">
					<button>去支付</button>
				</div>
			</div>
		</div>
	</body>
</html>
